spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_manager
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=asha
